## POST-TEST 4 KECERDASAN BUATAN 
### 2109106036_EklecciaReydianto
### DATA PRE-PROCESSING

In [1]:
## Import Library yang akan digunakan
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [3]:
df = pd.read_csv("HepatitisCdata.csv")
df.head(20)

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
0,1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
1,2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
2,3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3
3,4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
4,5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7
5,6,0=Blood Donor,32,m,41.6,43.3,18.5,19.7,12.3,9.92,6.05,111.0,91.0,74.0
6,7,0=Blood Donor,32,m,46.3,41.3,17.5,17.8,8.5,7.01,4.79,70.0,16.9,74.5
7,8,0=Blood Donor,32,m,42.2,41.9,35.8,31.1,16.1,5.82,4.60,109.0,21.5,67.1
8,9,0=Blood Donor,32,m,50.9,65.5,23.2,21.2,6.9,8.69,4.10,83.0,13.7,71.3
9,10,0=Blood Donor,32,m,42.4,86.3,20.3,20.0,35.2,5.46,4.45,81.0,15.9,69.9
10,11,0=Blood Donor,32,m,44.3,52.3,21.7,22.4,17.2,4.15,3.57,78.0,24.1,75.4
11,12,0=Blood Donor,33,m,46.4,68.2,10.3,20.0,5.7,7.36,4.30,79.0,18.7,68.6
12,13,0=Blood Donor,33,m,36.3,78.6,23.6,22.0,7.0,8.56,5.38,78.0,19.4,68.7
13,14,0=Blood Donor,33,m,39.0,51.7,15.9,24.0,6.8,6.46,3.38,65.0,7.0,70.4
14,15,0=Blood Donor,33,m,38.7,39.8,22.5,23.0,4.1,4.63,4.97,63.0,15.2,71.9
15,16,0=Blood Donor,33,m,41.8,65.0,33.1,38.0,6.6,8.83,4.43,71.0,24.0,72.7
16,17,0=Blood Donor,33,m,40.9,73.0,17.2,22.9,10.0,6.98,5.22,90.0,14.7,72.4
17,18,0=Blood Donor,33,m,45.2,88.3,32.4,31.2,10.1,9.78,5.51,102.0,48.5,76.5
18,19,0=Blood Donor,33,m,36.6,57.1,38.9,40.3,24.9,9.62,5.50,112.0,27.6,69.3
19,20,0=Blood Donor,33,m,42.0,63.1,32.6,34.9,11.2,7.01,4.05,105.0,19.1,68.1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 615 entries, 0 to 614
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  615 non-null    int64
 1   Category    615 non-null    object
 2   Age         615 non-null    int64
 3   Sex         615 non-null    object
 4   ALB         614 non-null    float64
 5   ALP         597 non-null    float64
 6   ALT         614 non-null    float64
 7   AST         615 non-null    float64
 8   BIL         615 non-null    float64
 9   CHE         615 non-null    float64
 10  CHOL        605 non-null    float64
 11  CREA        615 non-null    float64
 12  GGT         615 non-null    float64
 13  PROT        614 non-null    float64
dtypes: float64(10), int64(2), object(2)
memory usage: 67.4+ KB

## Data Splitting
### Menggunakan Library Sklearn
#### Berguna untuk membagi dataset dengan tujuan menguji fit model MS

In [54]:
from sklearn.model_selection import train_test_split

In [36]:
dataset_split = pd.read_csv("HepatitisCdata.csv")

In [37]:
dataset_split.head()

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
0,1,0=Blood Donor,32,m,38.5,52.5,7.7,22.1,7.5,6.93,3.23,106.0,12.1,69.0
1,2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,74.0,15.6,76.5
2,3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,86.0,33.2,79.3
3,4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,80.0,33.8,75.7
4,5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,76.0,29.9,68.7

In [38]:
x = dataset_split.iloc[:, :-1]
y = dataset_split.iloc[:, -1]

### Test Size = 0.3 artinya 30% dari DATASET akan dibagi menjadi bagian TestSize

In [39]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3)

In [40]:
print("Dimensi x_train:", x_train.shape)
print("Dimensi x_test:", x_test.shape)
print("Dimensi y_train:", y_train.shape)
print("Dimensi y_train:", y_test.shape)

Dimensi x_train: (430, 13)
Dimensi x_test: (185, 13)
Dimensi y_train: (430,)
Dimensi y_train: (185,)

## Data Transforming
### [Normalisasi]
#### Menggunakan Library Sklear MinMaxScaler

In [41]:
from sklearn.preprocessing import MinMaxScaler

In [42]:
min_max_scaler = MinMaxScaler()

In [43]:
x_norm = min_max_scaler.fit_transform(
    dataset_split[['Age', 'ALB', 'ALP', 'ALT']])

In [44]:
normalisasi = pd.DataFrame(x_norm)

In [45]:
normalisasi.head()

          0         1         2         3
0  0.224138  0.350669  0.101653  0.020962
1  0.224138  0.350669  0.145571  0.052713
2  0.224138  0.475483  0.156427  0.108816
3  0.224138  0.420505  0.100419  0.091554
4  0.224138  0.361070  0.154947  0.097719

### [Standarisasi]
#### Menggunakan Library Sklearn StandardScaler()
#### Mengubah skala data menjadi bernilai ratarata 0 dan standar deviasi 1.

In [46]:
print("Nilai Standar Deviasi sebelum distandarisasi : ")
np.std(dataset_split)

Nilai Standar Deviasi sebelum distandarisasi :

C:\Users\ASUS\AppData\Roaming\Python\Python310\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

Unnamed: 0    177.534973
Age            10.046927
ALB             5.775920
ALP            26.006507
ALT            25.448940
AST            33.063776
BIL            19.657149
CHE             2.203863
CHOL            1.131792
CREA           49.715697
GGT            54.616613
PROT            5.398234
dtype: float64

In [47]:
from sklearn.preprocessing import StandardScaler

In [48]:
standard_scaler = StandardScaler()

In [49]:
x_standard = standard_scaler.fit_transform(
    dataset_split[['CREA' , 'GGT']])

In [50]:
print("Nilai Standar Deviasi SESUDAH distandarisasi : ")
np.std(x_standard)

Nilai Standar Deviasi SESUDAH distandarisasi :

0.9999999999999999

In [51]:
np.mean(x_standard)

2.8883851047158544e-18

In [52]:
data_standarisasi = pd.DataFrame(x_standard)

In [53]:
data_standarisasi.head()

          0         1
0  0.497070 -0.502286
1 -0.146590 -0.438203
2  0.094783 -0.115957
3 -0.025903 -0.104971
4 -0.106361 -0.176378

#### Dapat disimpulkan bahwa dataset yang kita miliki telah dilakukan peskalaan standarisasi dan normalisasi. 
#### Dimana Standar Deviasi telah memiliki nilai 0.99999 atau 1. Kemudian Rata-rata menjadi 2.8x10 pangkat -18

## Data Cleaning

### Digunakan untuk memformat data agar lebih rapi

#### Karena dataset yang digunakan dirasa telah efektif. maka disini saya buatkan dataset baru yang dimana didalam dataset tersebut terdapat nilai null

In [23]:
df_null = pd.read_csv("HepatitisCdataNULL.csv")

In [24]:
df_null[1:10]

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
1,2,0=Blood Donor,32,m,38.5,70.3,18.0,24.7,3.9,11.17,4.80,NaN,NaN,NaN
2,3,0=Blood Donor,32,m,46.9,74.7,36.2,52.6,6.1,8.84,5.20,NaN,NaN,NaN
3,4,0=Blood Donor,32,m,43.2,52.0,30.6,22.6,18.9,7.33,4.74,NaN,NaN,NaN
4,5,0=Blood Donor,32,m,39.2,74.1,32.6,24.8,9.6,9.15,4.32,NaN,NaN,NaN
5,6,0=Blood Donor,32,m,41.6,43.3,18.5,19.7,12.3,9.92,6.05,NaN,NaN,NaN
6,7,0=Blood Donor,32,m,46.3,41.3,17.5,17.8,8.5,7.01,4.79,NaN,NaN,NaN
7,8,0=Blood Donor,32,m,42.2,41.9,35.8,31.1,16.1,5.82,4.60,NaN,NaN,NaN
8,9,0=Blood Donor,32,m,50.9,65.5,23.2,21.2,6.9,8.69,4.10,NaN,NaN,NaN
9,10,0=Blood Donor,32,m,42.4,86.3,20.3,20.0,35.2,5.46,4.45,81.0,15.9,69.9

In [25]:
df_null.isna().sum()

Unnamed: 0     0
Category       0
Age            0
Sex            0
ALB            1
ALP           18
ALT            1
AST            0
BIL            0
CHE            0
CHOL          10
CREA           9
GGT            9
PROT          10
dtype: int64

### Steategi 1 : Subsitusi Nilai NULL (SKLEARN)

In [26]:
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy = "mean")
df_null['ALP'] = imputer.fit_transform(df_null[['ALP']])
df_null['ALB'] = imputer.fit_transform(df_null[['ALB']])
df_null['ALT'] = imputer.fit_transform(df_null[['ALT']])
df_null['CHOL'] = imputer.fit_transform(df_null[['CHOL']])
df_null['PROT'] = imputer.fit_transform(df_null[['PROT']])
df_null['CREA'] = imputer.fit_transform(df_null[['CREA']])
df_null['GGT'] = imputer.fit_transform(df_null[['GGT']])
df_null.isna().sum()

Unnamed: 0    0
Category      0
Age           0
Sex           0
ALB           0
ALP           0
ALT           0
AST           0
BIL           0
CHE           0
CHOL          0
CREA          0
GGT           0
PROT          0
dtype: int64

### Strategi 2 : Subsitusi Nilai NULL (Pandas)

In [27]:
df['ALP'] = df['ALP'].fillna(df['ALP']).mean()
df['ALB'] = df['ALB'].fillna(df['ALB']).mean()
df['ALT'] = df['ALT'].fillna(df['ALT']).mean()
df['CHOL'] = df['CHOL'].fillna(df['CHOL']).mean()
df['PROT'] = df['PROT'].fillna(df['PROT']).mean()
df['CREA'] = df['CREA'].fillna(df['CREA']).mean()
df['GGT'] = df['GGT'].fillna(df['GGT']).mean()

In [28]:
df.isna().sum()

Unnamed: 0    0
Category      0
Age           0
Sex           0
ALB           0
ALP           0
ALT           0
AST           0
BIL           0
CHE           0
CHOL          0
CREA          0
GGT           0
PROT          0
dtype: int64

### Strategi 3 : DROPNA()

In [29]:
df.dropna(axis=0)

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT
0,1,0=Blood Donor,32,m,41.620195,68.28392,28.450814,22.1,7.5,6.93,5.368099,81.287805,39.533171,72.044137
1,2,0=Blood Donor,32,m,41.620195,68.28392,28.450814,24.7,3.9,11.17,5.368099,81.287805,39.533171,72.044137
2,3,0=Blood Donor,32,m,41.620195,68.28392,28.450814,52.6,6.1,8.84,5.368099,81.287805,39.533171,72.044137
3,4,0=Blood Donor,32,m,41.620195,68.28392,28.450814,22.6,18.9,7.33,5.368099,81.287805,39.533171,72.044137
4,5,0=Blood Donor,32,m,41.620195,68.28392,28.450814,24.8,9.6,9.15,5.368099,81.287805,39.533171,72.044137
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
610,611,3=Cirrhosis,62,f,41.620195,68.28392,28.450814,110.3,50.0,5.57,5.368099,81.287805,39.533171,72.044137
611,612,3=Cirrhosis,64,f,41.620195,68.28392,28.450814,44.4,20.0,1.54,5.368099,81.287805,39.533171,72.044137
612,613,3=Cirrhosis,64,f,41.620195,68.28392,28.450814,99.0,48.0,1.66,5.368099,81.287805,39.533171,72.044137
613,614,3=Cirrhosis,46,f,41.620195,68.28392,28.450814,62.0,20.0,3.56,5.368099,81.287805,39.533171,72.044137
614,615,3=Cirrhosis,59,f,41.620195,68.28392,28.450814,80.0,12.0,9.07,5.368099,81.287805,39.533171,72.044137

In [30]:
df.isna().sum()

Unnamed: 0    0
Category      0
Age           0
Sex           0
ALB           0
ALP           0
ALT           0
AST           0
BIL           0
CHE           0
CHOL          0
CREA          0
GGT           0
PROT          0
dtype: int64

## Menangani Nilai Duplikat

In [31]:
df_null = pd.read_csv("HepatitisCdataNULL.csv")
df_null[df_null.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, Category, Age, Sex, ALB, ALP, ALT, AST, BIL, CHE, CHOL, CREA, GGT, PROT]
Index: []

In [32]:
df_null.drop_duplicates(inplace=True)
df_null[df_null.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, Category, Age, Sex, ALB, ALP, ALT, AST, BIL, CHE, CHOL, CREA, GGT, PROT]
Index: []

### One-Hot Encoding
#### Digunakan untuk merepresentasikan data bertipe kategori sebagai vektor biner yang bernilai integer, 0 dan 1

In [33]:
from sklearn.preprocessing import OneHotEncoder

In [34]:
df_onehot = pd.read_csv("HepatitisCdata.csv")

onehot_encoder = OneHotEncoder(sparse=False)

sex_encoding = onehot_encoder.fit_transform(df_onehot[['Sex']])

df_onehot = pd.DataFrame(sex_encoding)

df = df.join(df_onehot)

df.head(10)

,Unnamed: 0,Category,Age,Sex,ALB,ALP,ALT,AST,BIL,CHE,CHOL,CREA,GGT,PROT,0,1
0,1,0=Blood Donor,32,m,41.620195,68.28392,28.450814,22.1,7.5,6.93,5.368099,81.287805,39.533171,72.044137,0.0,1.0
1,2,0=Blood Donor,32,m,41.620195,68.28392,28.450814,24.7,3.9,11.17,5.368099,81.287805,39.533171,72.044137,0.0,1.0
2,3,0=Blood Donor,32,m,41.620195,68.28392,28.450814,52.6,6.1,8.84,5.368099,81.287805,39.533171,72.044137,0.0,1.0
3,4,0=Blood Donor,32,m,41.620195,68.28392,28.450814,22.6,18.9,7.33,5.368099,81.287805,39.533171,72.044137,0.0,1.0
4,5,0=Blood Donor,32,m,41.620195,68.28392,28.450814,24.8,9.6,9.15,5.368099,81.287805,39.533171,72.044137,0.0,1.0
5,6,0=Blood Donor,32,m,41.620195,68.28392,28.450814,19.7,12.3,9.92,5.368099,81.287805,39.533171,72.044137,0.0,1.0
6,7,0=Blood Donor,32,m,41.620195,68.28392,28.450814,17.8,8.5,7.01,5.368099,81.287805,39.533171,72.044137,0.0,1.0
7,8,0=Blood Donor,32,m,41.620195,68.28392,28.450814,31.1,16.1,5.82,5.368099,81.287805,39.533171,72.044137,0.0,1.0
8,9,0=Blood Donor,32,m,41.620195,68.28392,28.450814,21.2,6.9,8.69,5.368099,81.287805,39.533171,72.044137,0.0,1.0
9,10,0=Blood Donor,32,m,41.620195,68.28392,28.450814,20.0,35.2,5.46,5.368099,81.287805,39.533171,72.044137,0.0,1.0